<div style="margin:60px;width:auto">  
  <mat-toolbar class="toolbarheader">
    <div style="width:33.5%;float:left">
      <mat-form-field>
        <mat-label class="filter">Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex.ABC | 123">
      </mat-form-field>
    </div>
    <div style="width:33%;float:left">
      <p class="title">USER MASTER</p>
    </div>
    <div style="width:33.5%;float:left">
      <button mat-mini-fab style="float:right;background-color:#1A237E;">
        <mat-icon matTooltip="Add New User" (click)="openDialog('Add',{})" matTooltipPosition="below">
          add</mat-icon>
      </button>
    </div>
  </mat-toolbar>
  <table mat-table [dataSource]="dataSource" matSort class="tableheader">
    
    <ng-container matColumnDef="emp_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Emp Id </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.emp_id}} </td>
    </ng-container>
    <ng-container matColumnDef="emp_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Name </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.emp_name}} </td>
    </ng-container>
    <ng-container matColumnDef="user_password">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Password </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.user_password}} </td>
    </ng-container>
    <ng-container matColumnDef="designation">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Designation </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.designation}} </td>
    </ng-container>
    <ng-container matColumnDef="emp_location">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Location </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.emp_location}} </td>
    </ng-container>
    <ng-container matColumnDef="phoneno">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Mobile No </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.phoneno}} </td>
    </ng-container>
    <ng-container matColumnDef="mailid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Email Id </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.mailid}} </td>
    </ng-container>
    <ng-container matColumnDef="bu_unitno">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Business Unit </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.bu_unitno}} </td>
    </ng-container>
    <ng-container matColumnDef="can_review">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Can Review </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.can_review}} </td>
    </ng-container>
    <ng-container matColumnDef="emp_status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Emp Status </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.emp_status}} </td>
    </ng-container>
    <ng-container matColumnDef="resume">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="header"> Resume </th>
      <td mat-cell *matCellDef="let element" class="column"> {{element.resume}} </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef class="header" > Action </th>
      <td mat-cell *matCellDef="let element" style="width:80px;">
        <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary" style="width: 30px;height:10px;">
          <mat-icon aria-label="Edit" (click)="openDialog('Update',element)" style="font-size: 25px; float:left;">edit
          </mat-icon>
        </button>
        <button mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn" style="width: 30px;height:10px;">
          <mat-icon aria-label="Delete" (click)="DeleteUser(element)" style="font-size: 25px; float:left;">delete
          </mat-icon>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns" style="background-color:#BBDEFB"></tr>>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons class="table"
    style="margin:0px 60px 0px 0px;color: black;"></mat-paginator>
</div>