<div class="example-container">
    <mat-card-content>
      <mat-toolbar class ="subtitle" style="margin-bottom: 10px;width:auto;height: 30px;">
        <header style="text-align: center; color:#ffffff; width:100%;" *ngIf="btnvisibility">Add Rating</header>
      <header style="text-align: center; color:#ffffff; width:100%;" *ngIf="!btnvisibility">Update Rating</header>

      </mat-toolbar>
      <form [formGroup]="addForm" style="margin-top: 20px;">
        <div class="main-container">
          <div class="form-left">
            <mat-form-field class="example-full-width">
              <mat-label>Rating Name</mat-label>
              <input matInput  formControlName="rating" placeholder="Rating Name" name="rating" class="form-control"
                id="rating">
                <mat-hint align="start" style="color:red" *ngIf="addForm.get('rating').errors?.ShowError &&
                addForm.get('rating').invalid && 
                 (addForm.get('rating').dirty || addForm.get('rating').touched)">
                {{addForm.get('rating').errors?.ErrMessage}}</mat-hint>
            </mat-form-field>            
            <mat-card-actions>
                <button mat-raised-button (click)="Add()" color="primary" [disabled]='addForm.invalid' *ngIf="btnvisibility"
                  style="width: 100px;float: right;margin-top: 150px;">Add</button>
                <button mat-raised-button (click)="Update()" color="primary" [disabled]='addForm.invalid'
                  *ngIf="!btnvisibility" style=" margin-top: 150px; width: 100px;float: right;">Update</button>

                  <button mat-raised-button mat-dialog-close color="primary" 
                  style="margin-top: 150px; width: 100px;float: left;">Close</button>
              </mat-card-actions>
              
            </div>
        </div>
        </form>
        </mat-card-content>
        </div>
        
  